466;3490
qst;highMount##medium##Where is Norways highest mountain located?#Hvor ligger Norges høyeste fjell?#spn#fra#ger
inf;Mountain;Galdhøpiggen;10;hard;Norways highest mountain. 2469 m above sea level. Location: Oppland#Norges høyeste fjell. 2469 moh. Lokasjon: Oppland#spn#fra#ger
677;3827
inf;Mountain;Gaustatoppen;10;medium;1883 m above sea level. Location: Telemark#1883 moh. Lokasjon: Telemark#spn#fra#ger
441;3550
inf;Mountain;Store skagastølstind;10;hard;Norways third highest mountain (2405 masl) Location: Sogn og Fjordane#Norges tredje høyeste fjell (2405 moh). Lokasjon:Sogn og Fjordane#spn#fra#ger
765;1185
qst;northMount##hard##Where is the northern most point against the swedish border?#Hvor ligger det norgligste punktet mot svensk grense?#spn#fra#ger
inf;UnDefPlace;mNPointToSwedenNU;10;notUsed;The most northern point towards sweden. Location: Nordland#Det nordligste punktet mot sverige. Lokasjon: Nordland#spn#fra#ger
604;2053
inf;Mountain;Saltfjellet;10;hard;Mountain pass that devides Helgeland og Salten. E6 goes through this pass#Skiller regionene Helgeland og Salten. Krysses av E6#spn#fra#ger
505;1611
qst;nasjMount##medium##Where is Norways nasjonal mountain located?#Hvor ligger Norges nasjonal fjell?#spn#fra#ger
inf;Mountain;Stetind;10;hard;Norways national mountain (1392 masl). Location: Nordland county. Tysfjord municipality#Norges nasjonalfjell (1392 moh). Lokasjon: Nordland fylke. Tysfjord kommune#spn#fra#ger
434;3920
424;3929
418;3924
422;3911
428;3903
440;3893
450;3897
456;3904
458;3914
450;3916
443;3923
inf;UnDefRegion;Folgefonna;10;hard;Norways third largest glacier. Location: Hordaland#Norges tredje største isbree. Lokasjon: Hordaland#spn#fra#ger
eof

